## use FILE in production environment
## log4j.rootCategory=DEBUG,FILE

## use STD in development environment
log4j.rootCategory=DEBUG,STD

##change to FINER LOGGING LEVEL in production environment
log4j.logger.com.ianalyse2=DEBUG#
log4j.logger.org.springframework=DEBUG

## FILE is file logger with rotation
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} [%-9t] %-5p %-16c{4}:%L %x- %m%n
log4j.appender.FILE.File=ianalyse.log
log4j.appender.FILE.MaxFileSize=5000KB
log4j.appender.FILE.MaxBackupIndex=4


log4j.appender.STD=org.apache.log4j.ConsoleAppender
log4j.appender.STD.layout=org.apache.log4j.PatternLayout
log4j.appender.STD.layout.ConversionPattern=%d{ISO8601} [%-9t] %-5p %-16c{4}:%L %x- %m%n